// 可正常運行的樂器演示程式
// instrument_demo.ptm - 修復版本

tempo 120
volume 0.8

// === 基本樂器測試 ===

// 鋼琴
refinst = piano
note [C4, D4, E4, F4], 0.5

// 小提琴
refinst = violin
note [G4, A4, B4, C5], 0.5

// 吉他
refinst = guitar
note [E3, A3, D4, G4], 0.5

// 鼓聲
refinst = drums
note [C2, C2, C2], 0.3

// 長笛
refinst = flute
note [C5, D5, E5, F5], 0.4

// === 和弦測試 ===

// 鋼琴和弦
refinst = piano
chord [C4, E4, G4], 1.0

// 管風琴和弦
refinst = organ
chord [C3, E3, G3, C4], 2.0

// === 函式定義測試 ===

fn pianoMelody() {
    refinst = piano
    refVolume(0.8)
    note [C4, D4, E4, F4, G4], 0.5
}

fn violinHarmony() {
    refinst = violin
    refVolume(0.6)
    note [E5, F5, G5, A5, B5], 0.5
}

// === 控制流測試 ===

// for 迴圈 - 不同樂器
for (i, 0:3) {
    if (i == 0) {
        refinst = piano
    } elseif (i == 1) {
        refinst = violin
    } else {
        refinst = guitar
    }
    note C4, 0.5
}

// === 動態演奏 ===

// 呼叫函式
pianoMelody()
violinHarmony()

// === 樂器展示 ===

// 銅管樂器
refinst = trumpet
note [C4, G4, C5], 0.6

// 簧片樂器
refinst = saxophone
note [Eb4, G4, Bb4], 0.6

// 弦樂器
refinst = cello
note [C3, G3, C4], 0.8

// 低音樂器
refinst = bass
note [C2, G2, C3], 1.0

// === 最終合奏模擬 ===

// 主題重現
refinst = piano
refTempo(100)
refVolume(0.9)
note [C4, C4, G4, G4, A4, A4], 0.5
note G4, 1.0

// 和弦支撐
refinst = organ
refVolume(0.7)
chord [C3, E3, G3], 2.0

// 裝飾音
refinst = flute
refVolume(0.5)
note [C6, D6, E6], 0.25

// 結尾
refinst = drums
refVolume(0.6)
note C2, 1.0