// 莫札特 K.265/300e - 12首"Ah vous dirai-je, Maman"變奏曲
// Wolfgang Amadeus Mozart - Twelve Variations on "Ah vous dirai-je, Maman"
// 完整原作版本 - PyTune實現

tempo 120
volume 0.8
refinst = piano

// ============================================
// 主題 (Theme) - "Ah vous dirai-je, Maman"
// ============================================

fn theme() {
    // A段 (8小節)
    note C4, 0.5        // 1
    note C4, 0.5        
    note G4, 0.5        // 2
    note G4, 0.5        
    note A4, 0.5        // 3
    note A4, 0.5        
    note G4, 1.0        // 4
    
    note F4, 0.5        // 5
    note F4, 0.5        
    note E4, 0.5        // 6
    note E4, 0.5        
    note D4, 0.5        // 7
    note D4, 0.5        
    note C4, 1.0        // 8
    
    // B段 (8小節)  
    note G4, 0.5        // 9
    note G4, 0.5        
    note F4, 0.5        // 10
    note F4, 0.5        
    note E4, 0.5        // 11
    note E4, 0.5        
    note D4, 1.0        // 12
    
    note G4, 0.5        // 13
    note G4, 0.5        
    note F4, 0.5        // 14
    note F4, 0.5        
    note E4, 0.5        // 15
    note E4, 0.5        
    note D4, 1.0        // 16
    
    // A段重現 (8小節)
    note C4, 0.5        // 17
    note C4, 0.5        
    note G4, 0.5        // 18
    note G4, 0.5        
    note A4, 0.5        // 19
    note A4, 0.5        
    note G4, 1.0        // 20
    
    note F4, 0.5        // 21
    note F4, 0.5        
    note E4, 0.5        // 22
    note E4, 0.5        
    note D4, 0.5        // 23
    note D4, 0.5        
    note C4, 1.0        // 24
    rest 1.0
}

// ============================================
// 變奏 I - 右手十六分音符裝飾
// ============================================

fn variation_1() {
    // A段 - 右手流動的十六分音符
    note [C4, E4], 0.125
    note [D4, F4], 0.125
    note [C4, E4], 0.125
    note [B3, D4], 0.125
    note [C4, E4], 0.125
    note [D4, F4], 0.125
    note [E4, G4], 0.125
    note [F4, A4], 0.125
    
    note [G4, B4], 0.125
    note [A4, C5], 0.125
    note [G4, B4], 0.125
    note [F4, A4], 0.125
    note [G4, B4], 0.125
    note [A4, C5], 0.125
    note [B4, D5], 0.125
    note [C5, E5], 0.125
    
    note [A4, C5], 0.125
    note [B4, D5], 0.125
    note [A4, C5], 0.125
    note [G4, B4], 0.125
    note [A4, C5], 0.125
    note [B4, D5], 0.125
    note [A4, C5], 0.125
    note [G4, B4], 0.125
    
    chord [G4, B4, D5], 1.0
    
    // 繼續相同模式...
    note [F4, A4], 0.125
    note [G4, B4], 0.125
    note [F4, A4], 0.125
    note [E4, G4], 0.125
    note [F4, A4], 0.125
    note [G4, B4], 0.125
    note [A4, C5], 0.125
    note [B4, D5], 0.125
    
    note [E4, G4], 0.125
    note [F4, A4], 0.125
    note [E4, G4], 0.125
    note [D4, F4], 0.125
    note [E4, G4], 0.125
    note [F4, A4], 0.125
    note [G4, B4], 0.125
    note [A4, C5], 0.125
    
    note [D4, F4], 0.125
    note [E4, G4], 0.125
    note [D4, F4], 0.125
    note [C4, E4], 0.125
    note [D4, F4], 0.125
    note [E4, G4], 0.125
    note [F4, A4], 0.125
    note [G4, B4], 0.125
    
    chord [C4, E4, G4], 1.0
    rest 1.0
}

// ============================================
// 變奏 II - 左手伴奏，右手裝飾
// ============================================

fn variation_2() {
    // 阿爾貝蒂低音伴奏風格
    note C4, 0.125
    note E4, 0.125
    note G4, 0.125
    note E4, 0.125
    note C4, 0.125
    note E4, 0.125
    note G4, 0.125
    note E4, 0.125
    
    note B3, 0.125
    note D4, 0.125
    note G4, 0.125
    note D4, 0.125
    note B3, 0.125
    note D4, 0.125
    note G4, 0.125
    note D4, 0.125
    
    note A3, 0.125
    note C4, 0.125
    note F4, 0.125
    note C4, 0.125
    note A3, 0.125
    note C4, 0.125
    note F4, 0.125
    note C4, 0.125
    
    note G3, 0.125
    note B3, 0.125
    note D4, 0.125
    note B3, 0.125
    chord [G3, D4, G4], 1.0
    rest 1.0
}

// ============================================
// 變奏 III - 三十二分音符快速音群
// ============================================

fn variation_3() {
    // 極快的音階跑動
    note [C4, D4, E4, F4], 0.03125
    note [G4, A4, B4, C5], 0.03125
    note C5, 0.4375
    note [C5, B4, A4, G4], 0.03125
    note [F4, E4, D4, C4], 0.03125
    note C4, 0.4375
    
    note [G4, A4, B4, C5], 0.03125
    note [D5, E5, F5, G5], 0.03125
    note G5, 0.4375
    note [G5, F5, E5, D5], 0.03125
    note [C5, B4, A4, G4], 0.03125
    note G4, 0.4375
    
    note [A4, B4, C5, D5], 0.03125
    note [E5, F5, G5, A5], 0.03125
    note A5, 0.4375
    note [A5, G5, F5, E5], 0.03125
    note [D5, C5, B4, A4], 0.03125
    note A4, 0.4375
    
    note [G4, F4, E4, D4], 0.125
    chord [G3, B3, D4, G4], 1.0
    rest 1.0
}

// ============================================
// 變奏 IV - 小調變奏 (c minor)
// ============================================

fn variation_4_minor() {
    // 轉入c小調，營造憂鬱氣氛
    note C4, 0.5
    note C4, 0.5
    note G4, 0.5
    note G4, 0.5
    note Ab4, 0.5
    note Ab4, 0.5
    note G4, 1.0
    
    note F4, 0.5
    note F4, 0.5
    note Eb4, 0.5
    note Eb4, 0.5
    note D4, 0.5
    note D4, 0.5
    note C4, 1.0
    
    note G4, 0.5
    note G4, 0.5
    note F4, 0.5
    note F4, 0.5
    note Eb4, 0.5
    note Eb4, 0.5
    note D4, 1.0
    
    note G4, 0.5
    note G4, 0.5
    note F4, 0.5
    note F4, 0.5
    note Eb4, 0.5
    note Eb4, 0.5
    note D4, 1.0
    
    // 回到大調結尾
    note C4, 0.5
    note C4, 0.5
    note G4, 0.5
    note G4, 0.5
    note A4, 0.5
    note A4, 0.5
    note G4, 1.0
    
    note F4, 0.5
    note F4, 0.5
    note E4, 0.5
    note E4, 0.5
    note D4, 0.5
    note D4, 0.5
    note C4, 1.0
    rest 1.0
}

// ============================================
// 變奏 V - 優雅的裝飾音變奏
// ============================================

fn variation_5() {
    // 帶有顫音和裝飾音的優雅變奏
    note C4, 0.1875
    note [D4, C4], 0.03125
    note C4, 0.1875
    note [D4, C4], 0.03125
    note C4, 0.1875
    note [D4, C4], 0.03125
    note C4, 0.1875
    note [D4, C4], 0.03125
    
    note G4, 0.1875
    note [A4, G4], 0.03125
    note G4, 0.1875
    note [A4, G4], 0.03125
    note G4, 0.1875
    note [A4, G4], 0.03125
    note G4, 0.1875
    note [A4, G4], 0.03125
    
    note A4, 0.1875
    note [B4, A4], 0.03125
    note A4, 0.1875
    note [B4, A4], 0.03125
    note A4, 0.1875
    note [B4, A4], 0.03125
    note A4, 0.1875
    note [B4, A4], 0.03125
    
    note G4, 0.5
    note [A4, G4, F4, E4], 0.125
    chord [G3, C4, E4, G4], 1.0
    rest 1.0
}

// ============================================
// 變奏 VI - 西西里舞曲風格 (6/8拍)
// ============================================

fn variation_6_siciliano() {
    tempo 80
    
    // 6/8拍的搖擺感
    note C4, 0.375
    note G4, 0.125
    note C4, 0.375
    note G4, 0.125
    note G4, 0.375
    note C5, 0.125
    note G4, 0.375
    note C5, 0.125
    
    note A4, 0.375
    note C5, 0.125
    note A4, 0.375
    note C5, 0.125
    note G4, 0.75
    
    note F4, 0.375
    note A4, 0.125
    note F4, 0.375
    note A4, 0.125
    note E4, 0.375
    note G4, 0.125
    note E4, 0.375
    note G4, 0.125
    
    note D4, 0.375
    note F4, 0.125
    note D4, 0.375
    note F4, 0.125
    note C4, 0.75
    rest 0.75
    
    tempo 120  // 恢復原速
}

// ============================================
// 變奏 VII - 卡農風格
// ============================================

fn variation_7_canon() {
    // 右手先開始主題
    note C4, 0.25
    rest 0.25
    note C4, 0.25
    rest 0.25
    
    // 左手延遲進入
    rest 0.5
    note C3, 0.25
    rest 0.25
    note C3, 0.25
    rest 0.25
    
    note G4, 0.25
    rest 0.25
    note G4, 0.25
    rest 0.25
    note G3, 0.25
    rest 0.25
    note G3, 0.25
    rest 0.25
    
    note A4, 0.25
    rest 0.25
    note A4, 0.25
    rest 0.25
    note A3, 0.25
    rest 0.25
    note A3, 0.25
    rest 0.25
    
    chord [G3, G4], 0.5
    chord [G3, G4], 0.5
    chord [G3, G4], 1.0
    rest 1.0
}

// ============================================
// 變奏 VIII - 進行曲風格
// ============================================

fn variation_8_march() {
    tempo 100
    
    // 進行曲的堅定節奏
    chord [C3, C4], 0.25
    note E4, 0.125
    note F4, 0.125
    chord [C3, C4], 0.25
    note G4, 0.125
    note A4, 0.125
    
    chord [G3, G4], 0.25
    note B4, 0.125
    note C5, 0.125
    chord [G3, G4], 0.25
    note D5, 0.125
    note E5, 0.125
    
    chord [A3, A4], 0.25
    note F5, 0.125
    note G5, 0.125
    chord [A3, A4], 0.25
    note A5, 0.125
    note B5, 0.125
    
    chord [G3, G4], 0.5
    chord [G3, B3, D4, G4], 1.0
    rest 0.5
    
    tempo 120  // 恢復原速
}

// ============================================
// 變奏 IX - 華爾茲風格
// ============================================

fn variation_9_waltz() {
    tempo 150
    
    // 3/4拍華爾茲
    chord [C3, E3, G3], 0.5
    note E4, 0.25
    note F4, 0.25
    chord [C3, E3, G3], 0.5
    note G4, 0.25
    note A4, 0.25
    
    chord [G3, B3, D4], 0.5
    note B4, 0.25
    note C5, 0.25
    chord [G3, B3, D4], 0.5
    note D5, 0.25
    note E5, 0.25
    
    chord [A3, C4, E4], 0.5
    note F5, 0.25
    note G5, 0.25
    chord [A3, C4, E4], 0.5
    note A5, 0.25
    note G5, 0.25
    
    chord [G3, B3, D4], 0.75
    chord [G3, B3, D4, G4], 1.25
    rest 1.0
    
    tempo 120  // 恢復原速
}

// ============================================
// 變奏 X - 賦格風格
// ============================================

fn variation_10_fugue() {
    // 主題
    note C4, 0.25
    note D4, 0.25
    note E4, 0.25
    note F4, 0.25
    note G4, 0.5
    rest 0.5
    
    // 屬調答題
    rest 0.5
    note G4, 0.25
    note A4, 0.25
    note B4, 0.25
    note C5, 0.25
    note D5, 0.5
    
    // 對位聲部
    note E4, 0.25
    note F4, 0.25
    note G4, 0.25
    note A4, 0.25
    note B4, 0.25
    note C5, 0.25
    note D5, 0.25
    note E5, 0.25
    
    // 終結
    chord [C4, E4, G4, C5], 1.0
    chord [C3, C4, E4, G4, C5], 1.0
    rest 1.0
}

// ============================================
// 變奏 XI - 慢板 (Adagio)
// ============================================

fn variation_11_adagio() {
    tempo 60
    
    // 深情的慢板，每個音符都有豐富的表情
    note C4, 1.0
    rest 0.25
    note [D4, F4], 0.1875
    note [C4, E4], 0.0625
    note C4, 1.5
    
    note G4, 1.0
    rest 0.25
    note [A4, C5], 0.1875
    note [G4, B4], 0.0625
    note G4, 1.5
    
    note A4, 1.0
    rest 0.25
    note [B4, D5], 0.1875
    note [A4, C5], 0.0625
    note A4, 1.0
    rest 0.25
    note [G4, B4], 0.1875
    note [F4, A4], 0.0625
    
    chord [G3, D4, G4], 2.0
    rest 1.0
    
    // 繼續以相同風格完成...
    note F4, 1.0
    rest 0.25
    note [G4, B4], 0.1875
    note [F4, A4], 0.0625
    note F4, 1.5
    
    note E4, 1.0
    rest 0.25
    note [F4, A4], 0.1875
    note [E4, G4], 0.0625
    note E4, 1.5
    
    note D4, 1.0
    rest 0.25
    note [E4, G4], 0.1875
    note [D4, F4], 0.0625
    note D4, 1.0
    rest 0.25
    note [C4, E4], 0.1875
    note [B3, D4], 0.0625
    
    chord [C3, G3, C4, E4], 3.0
    rest 2.0
    
    tempo 120  // 恢復原速
}

// ============================================
// 變奏 XII - 終曲快板 (Allegro)
// ============================================

fn variation_12_allegro() {
    tempo 160
    
    // 華麗的終曲，技巧性極強
    note [C4, E4, G4, C5], 0.0625
    note [D4, F4, A4, D5], 0.0625
    note [E4, G4, B4, E5], 0.0625
    note [F4, A4, C5, F5], 0.0625
    note [G4, B4, D5, G5], 0.125
    rest 0.125
    note [G4, B4, D5, G5], 0.125
    rest 0.125
    
    // 快速音階
    note [G5, F5, E5, D5, C5, B4, A4, G4], 0.03125
    note [F4, E4, D4, C4, B3, A3, G3, F3], 0.03125
    note [E3, F3, G3, A3, B3, C4, D4, E4], 0.03125
    note [F4, G4, A4, B4, C5, D5, E5, F5], 0.03125
    note G5, 0.25
    rest 0.25
    
    // 八度跳躍
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    note A4, 0.0625
    note A5, 0.0625
    
    // 壯麗的和弦進行
    chord [G3, B3, D4, G4, B4, D5], 0.125
    chord [F3, A3, C4, F4, A4, C5], 0.125
    chord [E3, G3, C4, E4, G4, C5], 0.125
    chord [D3, F3, B3, D4, F4, B4], 0.125
    
    // 終結性的快速琶音
    note [C3, E3, G3, C4, E4, G4, C5, E5, G5, C6], 0.0625
    chord [C2, C3, E3, G3, C4, E4, G4, C5], 0.5
    chord [C2, C3, E3, G3, C4, E4, G4, C5], 0.5
    chord [C2, C3, E3, G3, C4, E4, G4, C5], 1.0
    rest 2.0
    
    tempo 120  // 恢復原速
}

// ============================================
// 完整演奏程序
// ============================================

fn complete_mozart_k265() {
    // 主題
    theme()
    rest 1.5
    
    // 12個變奏依序演奏
    variation_1()
    rest 1.0
    
    variation_2()
    rest 1.0
    
    variation_3()
    rest 1.0
    
    variation_4_minor()
    rest 1.0
    
    variation_5()
    rest 1.0
    
    variation_6_siciliano()
    rest 1.0
    
    variation_7_canon()
    rest 1.0
    
    variation_8_march()
    rest 1.0
    
    variation_9_waltz()
    rest 1.0
    
    variation_10_fugue()
    rest 1.0
    
    variation_11_adagio()
    rest 2.0
    
    variation_12_allegro()
    
    // 最終和弦
    chord [C1, C2, E2, G2, C3, E3, G3, C4, E4, G4, C5], 5.0
}

// ============================================
// 執行完整作品
// ============================================

complete_mozart_k265()

// ============================================
// 額外功能：單獨變奏選擇
// ============================================

fn play_theme_only() {
    theme()
}

fn play_fast_variations() {
    variation_3()
    rest 1.0
    variation_9_waltz()
    rest 1.0
    variation_12_allegro()
}

fn play_expressive_variations() {
    variation_4_minor()
    rest 1.0
    variation_11_adagio()
    rest 1.0
    theme()
}

// 根據需要可呼叫特定變奏：
// play_theme_only()
// play_fast_variations()
// play_expressive_variations()